apiVersion: apps/v1
kind: Deployment
metadata:
  name: pomerium-console
spec:
  template:
    spec:
      containers:
        - name: pomerium-console
          env:
            - name: AUDIENCE
              valueFrom:
                configMapKeyRef:
                  name: enterprise
                  key: audience
            - name: ADMINISTRATORS
              valueFrom:
                configMapKeyRef:
                  name: enterprise
                  key: administrators
                  optional: true
            - name: DATABROKER_SERVICE_URL
              valueFrom:
                configMapKeyRef:
                  name: enterprise
                  key: databroker_service_url
                  optional: false
            - name: AUTHENTICATE_SERVICE_URL
              valueFrom:
                configMapKeyRef:
                  name: enterprise
                  key: authenticate_service_url
                  optional: false
            - name: PROMETHEUS_URL
              valueFrom:
                configMapKeyRef:
                  name: enterprise
                  key: prometheus_url
                  optional: true
            - name: SHARED_SECRET
              valueFrom:
                secretKeyRef:
                  name: enterprise
                  key: shared_secret
                  optional: false
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: enterprise
                  key: database_url
                  optional: false
            - name: DATABASE_ENCRYPTION_KEY
              valueFrom:
                secretKeyRef:
                  name: enterprise
                  key: database_encryption_key
                  optional: false
            - name: LICENSE_KEY
              valueFrom:
                secretKeyRef:
                  name: enterprise
                  key: license_key
                  optional: false
